# health

./: .gitignore  2026-06-02-每日完成情况.md  2026-06-02-项目进度报告.md  2026-06-03-每日完成情况.md  2026-06-03-项目进度报告.md  2026-06-05-每日完成情况.md  2026-06-05-项目进度报告.md  AI使用详细指南.md  mongo6.tar  mysql-schema.sql  创新点.md  技术架构.md  论文分析.md  阶段1-需求调研与架构设计.md  阶段2-环境搭建与基础设施.md  阶段3-后端微服务核心开发.md  阶段4-大数据与AI智能开发.md  阶段5-前端开发与系统集成.md  阶段6-集群部署与测试优化.md  阶段7-论文撰写与答辩准备.md  项目功能清单.md  项目整体规划.md  项目简介.md
deploy/: CLOUD_DEPLOY_2C4G_GUIDE.md  Dockerfile.ai  (+21 more)
zhihealth-cloud/: pom.xml
zhihealth-cloud/docker/: .env.example  .env.hive  Dockerfile.ai  Dockerfile.alert  Dockerfile.all  Dockerfile.cache  Dockerfile.collect  Dockerfile.device  Dockerfile.gateway  Dockerfile.report  Dockerfile.storage  deploy.ps1  deploy.sh  docker-compose.full.yml  docker-compose.hive.yml  docker-compose.infra.yml  docker-compose.mysql-replica.yml  docker-compose.nacos-cluster.yml  docker-compose.services.yml  mongo-init.js  nginx.conf
zhihealth-cloud/docker/config/: sentinel.conf
zhihealth-cloud/docker/hive/: Dockerfile.datanode  Dockerfile.hiveserver2  Dockerfile.metastore  Dockerfile.namenode  core-site.xml  download-deps.bat  hdfs-site.xml  hive-site-hs2.xml  hive-site.xml
zhihealth-cloud/docker/sql/: create-test-user.sql  fix-all-tables.sql  fix-device-table.sql  fix-menu-deleted.sql  fix-menu-final.sql  fix-menu.sql  fix-password.sql  fix-role.sql  init-all-databases.sql  init-collect.sql  init.sql  master-init.sql  reset-admin-pwd.sql  sample-data.sql  slave-init.sh
zhihealth-cloud/zhihealth-ai/: pom.xml
zhihealth-cloud/zhihealth-ai/src/main/java/com/zhihealth/ai/: AiApplication.java
zhihealth-cloud/zhihealth-ai/src/main/java/com/zhihealth/ai/config/: PythonAiServiceConfig.java  RedisConfig.java
zhihealth-cloud/zhihealth-ai/src/main/java/com/zhihealth/ai/controller/: AiController.java
zhihealth-cloud/zhihealth-ai/src/main/java/com/zhihealth/ai/entity/: AiAnalysisRecord.java
zhihealth-cloud/zhihealth-ai/src/main/java/com/zhihealth/ai/mapper/: AiAnalysisRecordMapper.java
zhihealth-cloud/zhihealth-ai/src/main/java/com/zhihealth/ai/service/: AiAnalysisService.java  OllamaService.java
zhihealth-cloud/zhihealth-ai/src/main/resources/: application-docker.yml  application.yml
zhihealth-cloud/zhihealth-ai/src/main/resources/db/: init.sql
zhihealth-cloud/zhihealth-alert/: pom.xml
zhihealth-cloud/zhihealth-alert/src/main/java/com/zhihealth/alert/: AlertApplication.java
zhihealth-cloud/zhihealth-alert/src/main/java/com/zhihealth/alert/config/: RedisConfig.java
zhihealth-cloud/zhihealth-alert/src/main/java/com/zhihealth/alert/controller/: AlertController.java
zhihealth-cloud/zhihealth-alert/src/main/java/com/zhihealth/alert/entity/: AlertRecord.java  AlertRule.java
zhihealth-cloud/zhihealth-alert/src/main/java/com/zhihealth/alert/mapper/: AlertRecordMapper.java  AlertRuleMapper.java
zhihealth-cloud/zhihealth-alert/src/main/java/com/zhihealth/alert/schedule/: HealthScheduleTask.java
zhihealth-cloud/zhihealth-alert/src/main/java/com/zhihealth/alert/service/: AlertEngineService.java  AlertRuleService.java  NotificationService.java
zhihealth-cloud/zhihealth-alert/src/main/resources/: application-docker.yml  application.yml
zhihealth-cloud/zhihealth-alert/src/main/resources/db/: init.sql
zhihealth-cloud/zhihealth-alert/src/test/java/com/zhihealth/alert/: AlertIntegrationTest.java
zhihealth-cloud/zhihealth-alert/src/test/java/com/zhihealth/alert/service/: AlertEngineServiceTest.java
zhihealth-cloud/zhihealth-cache/: pom.xml
zhihealth-cloud/zhihealth-cache/src/main/java/com/zhihealth/cache/: CacheApplication.java
zhihealth-cloud/zhihealth-cache/src/main/resources/: application-docker.yml  application.yml
zhihealth-cloud/zhihealth-collect/: pom.xml
zhihealth-cloud/zhihealth-collect/src/main/java/com/zhihealth/collect/: CollectApplication.java
zhihealth-cloud/zhihealth-collect/src/main/resources/: application-docker.yml  application.yml
zhihealth-cloud/zhihealth-common/: pom.xml
zhihealth-cloud/zhihealth-common/src/test/java/com/zhihealth/common/: ResultTest.java
zhihealth-cloud/zhihealth-device/: pom.xml
zhihealth-cloud/zhihealth-device/src/main/java/com/zhihealth/device/: DeviceApplication.java
zhihealth-cloud/zhihealth-device/src/main/resources/: application-docker.yml  application.yml
zhihealth-cloud/zhihealth-device/src/main/resources/db/: init.sql
zhihealth-cloud/zhihealth-gateway/: pom.xml
zhihealth-cloud/zhihealth-gateway/src/main/java/com/zhihealth/gateway/: GatewayApplication.java
zhihealth-cloud/zhihealth-gateway/src/main/resources/: application-docker-gateway.yml  application-docker.yml  application.yml
zhihealth-cloud/zhihealth-log/: pom.xml
zhihealth-cloud/zhihealth-log/src/main/java/com/zhihealth/log/: LogApplication.java
zhihealth-cloud/zhihealth-log/src/main/resources/: application-docker.yml  application.yml
zhihealth-cloud/zhihealth-log/src/main/resources/db/: init.sql
zhihealth-cloud/zhihealth-report/: pom.xml
zhihealth-cloud/zhihealth-report/src/main/java/com/zhihealth/report/: ReportApplication.java
zhihealth-cloud/zhihealth-report/src/main/resources/: application-docker.yml  application.yml
zhihealth-cloud/zhihealth-report/src/main/resources/db/: init.sql
zhihealth-cloud/zhihealth-report/src/test/java/com/zhihealth/report/: ReportIntegrationTest.java
zhihealth-cloud/zhihealth-storage/: pom.xml
zhihealth-cloud/zhihealth-storage/src/main/java/com/zhihealth/storage/: StorageApplication.java
zhihealth-cloud/zhihealth-storage/src/main/resources/: application-docker.yml  application.yml
zhihealth-cloud/zhihealth-storage/src/main/resources/db/: init.sql
zhihealth-cloud/zhihealth-user/: pom.xml
zhihealth-cloud/zhihealth-user/src/main/java/com/zhihealth/user/: UserApplication.java
zhihealth-cloud/zhihealth-user/src/main/resources/: application-docker.yml  application.yml
zhihealth-cloud/zhihealth-user/src/main/resources/db/: init.sql
zhihealth-cloud/zhihealth-user/src/test/java/com/zhihealth/user/: UserIntegrationTest.java
(+188 files in other folders)
