# ZhiHealth Hive Metastore - Local Build
FROM eclipse-temurin:8-jdk-alpine

LABEL maintainer="zhihealth" description="ZhiHealth Hive Metastore"

ENV HIVE_VERSION=3.1.3
ENV HADOOP_VERSION=3.3.4
ENV HIVE_HOME=/opt/hive
ENV HADOOP_HOME=/opt/hadoop
ENV PATH=$HIVE_HOME/bin:$HADOOP_HOME/bin:$PATH

RUN apk add --no-cache bash python3 mysql-client libc6-compat

RUN mkdir -p /opt

# Copy and extract pre-downloaded packages
COPY hive/downloads/hadoop-*.tar.gz /opt/
COPY hive/downloads/apache-hive-*-bin.tar.gz /opt/
COPY hive/downloads/mysql-connector-java.jar /tmp/

RUN cd /opt && tar xzf hadoop-*.tar.gz && \
    HADOOP_DIR=$(ls -d hadoop-* | head -1) && mv "$HADOOP_DIR" hadoop && rm -f hadoop-*.tar.gz
RUN cd /opt && tar xzf apache-hive-*-bin.tar.gz && \
    HIVE_DIR=$(ls -d apache-hive-* | head -1) && mv "$HIVE_DIR" hive && rm -f apache-hive-*-bin.tar.gz
RUN mkdir -p $HIVE_HOME/lib && cp /tmp/mysql-connector-java.jar $HIVE_HOME/lib/

COPY hive/core-site.xml $HADOOP_HOME/etc/hadoop/
COPY hive/hdfs-site.xml $HADOOP_HOME/etc/hadoop/
COPY hive/hive-site.xml $HIVE_HOME/conf/

EXPOSE 9083

CMD ["bash", "-c", "cd $HIVE_HOME && bin/schematool -dbType mysql -initSchema 2>/dev/null; bin/hive --service metastore"]
