# ZhiHealth HiveServer2 - Local Build
FROM eclipse-temurin:8-jdk-alpine

LABEL maintainer="zhihealth" description="ZhiHealth Hive Server2"

ENV HIVE_VERSION=3.1.3
ENV HADOOP_VERSION=3.3.4
ENV HIVE_HOME=/opt/hive
ENV HADOOP_HOME=/opt/hadoop
ENV PATH=$HIVE_HOME/bin:$HADOOP_HOME/bin:$PATH

RUN apk add --no-cache bash python3 mysql-client libc6-compat

RUN mkdir -p /opt/user/hive/warehouse

# Copy and extract pre-downloaded packages
COPY hive/downloads/hadoop-*.tar.gz /opt/
COPY hive/downloads/apache-hive-*-bin.tar.gz /opt/
COPY hive/downloads/mysql-connector-java.jar /tmp/

RUN cd /opt && tar xzf hadoop-*.tar.gz && \
    HADOOP_DIR=$(ls -d hadoop-* | head -1) && mv "$HADOOP_DIR" hadoop && rm -f hadoop-*.tar.gz
RUN cd /opt && tar xzf apache-hive-*-bin.tar.gz && \
    HIVE_DIR=$(ls -d apache-hive-* | head -1) && mv "$HIVE_DIR" hive && rm -f apache-hive-*-bin.tar.gz
RUN mkdir -p $HIVE_HOME/lib && cp /tmp/mysql-connector-java.jar $HIVE_HOME/lib/

COPY hive/hive-site-hs2.xml $HIVE_HOME/conf/hive-site.xml
COPY hive/core-site.xml $HADOOP_HOME/etc/hadoop/

EXPOSE 10000 10002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -sf http://localhost:10002 || exit 1

CMD ["hive", "--service", "hiveserver2"]
