# 智康云枢 - 数据采集服务
FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="zhihealth" description="ZhiHealth Data Collection Service"

WORKDIR /app
RUN apk add --no-cache tzdata && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
COPY zhihealth-collect/target/zhihealth-collect-*.jar app.jar

ENV JAVA_OPTS="-Xms128m -Xmx256m"
EXPOSE 8083

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:8083/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
